---
layout: default
title: Membership
permalink: /membership/
---

<!-- Memberships -->
<div class="modal fade" id="Memberships">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="text-center text-capitalize"><font color = "black">Club membership</font></h3>
                <div><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button></div>
            </div>
            <div class="modal-body">
                <ul class="fa-ul mb-0">
                    <li class = "mb-3"><font color = "black"><i class="fa-li fa fa-check"></i>
                        RITficial Intelligence (RIT Artificial Intelligence club) - USA
                        <div class="subheading mb-6 text-primary">Member</div>
                        <div class="subheading mb-6 text-primary">August 2018 - Present</div></font>
                    </li>
                    <li class = "mb-3"><font color = "black"><i class="fa-li fa fa-check"></i>
                        ESW-RIT (Engineers for Sustainable World RIT) - USA
                        <div class="subheading mb-6 text-primary">Member</div>
                        <div class="subheading mb-6 text-primary">August 2018 - Present</div></font>
                    </li>
                    <li class = "mb-3"><font color = "black"><i class="fa-li fa fa-check"></i>
                        Chongqing Jiaotong University Radio station - China
                        <div class="subheading mb-6 text-primary">News Reporter</div>
                        <div class="subheading mb-6 text-primary">2016 - 2017</div></font>
                    </li>
                    <li class = "mb-3"><font color = "black"><i class="fa-li fa fa-check"></i>
                        TEC (Titigweti English Club) - Benin
                        <div class="subheading mb-6 text-primary">Head of News Section; Secretary General; Vice-President</div>
                        <div class="subheading mb-6 text-primary">2011 - 2013</div></font>
                    </li>
                    <li class = "mb-3"><font color = "black"><i class="fa-li fa fa-check"></i>
                        Radio Univers - Benin
                        <div class="subheading mb-6 text-primary">News Reporter</div>
                        <div class="subheading mb-6 text-primary">2011 - 2012</div></font>
                    </li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#" data-dismiss="modal">Close </button>
            </div>
        </div>
    </div>
</div>
